###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/education/spring.xml

cuba.persistenceConfig = +com/company/education/persistence.xml

cuba.metadataConfig = +com/company/education/metadata.xml

cuba.viewsConfig = +com/company/education/views.xml

cuba.mainMessagePack = +com.company.education.core

cuba.keyForSecurityTokenEncryption = Ec7banKVN4KgRWXk

cuba.anonymousSessionId = 2df7ff14-6b9f-9600-3c3c-02b4a736bec2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = true