###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/education/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/education/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/education/persistence.xml

cuba.metadataConfig = +com/company/education/metadata.xml

cuba.viewsConfig = +com/company/education/views.xml

cuba.windowConfig = +com/company/education/web-screens.xml

cuba.menuConfig = +com/company/education/web-menu.xml

cuba.permissionConfig = +com/company/education/web-permissions.xml

cuba.mainMessagePack = +com.company.education.web

cuba.anonymousSessionId = 2df7ff14-6b9f-9600-3c3c-02b4a736bec2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover